.choose {
  padding: 120px 0 150px 0;

  @media (max-width: 1200px) {
    padding-top: 90px;
    padding-bottom: 100px;
  }

  @media (max-width: 1200px) {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  &__descriptions {
    width: 770px;
    font-size: 22px;
    line-height: 36px;
    margin: 0 auto 70px auto;
    text-align: center;

    @media (max-width: 1200px) {
      font-size: 20px;
    }

    @media (max-width: 900px) {
      width: 550px;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
    }

    @media (max-width: 580px) {
      width: 400px;
      font-size: 16px;
      line-height: 27px;
    }

    @media (max-width: 420px) {
      width: 290px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;

    @media (max-width: 1150px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__item {
    width: 370px;
    padding: 18px;
    text-align: center;

    @media (max-width: 420px) {
      width: 300px;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 36px;
    font-family: $ff-hero-text, sans-serif;
    letter-spacing: 1px;
  }

  &__text {
    font-size: 16px;
    line-height: 36px;
    font-family: $ff-hero-text, sans-serif;
    letter-spacing: 0.5px;

    @media (max-width: 420px) {
      line-height: 27px;
    }
  }

  &--title {
    @media (max-width: 1200px) {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 35px;
    }

    @media (max-width: 800px) {
      margin-bottom: 20px;

      &::after {
        margin-top: 20px;
      }
    }
  }
}
